package union_type

brief = "Build extensible type union of type without introducing specific constructor"
readme = Readme.md
version = 0.5.1

author = Nicolas Biri <nicolas@biri.name>
maintainer = Nicolas Biri <nicolas@biri.name>

sourceloc = https://github.com/berewt/UnionType
bugtracker = https://github.com/berewt/UnionType/issues

pkgs = sublist -- https://github.com/berewt/sublist

sourcedir = src

modules = Data.Union
        , Data.Union.Fix
        , Data.Union.HFunctor
        , Data.Union.Internal.Union
        , Data.Union.Internal.Union1
        , Data.Union.Internal.Union2
        , Data.Union.Term
        , Data.Union.TypedFix
